<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewNota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtNotaUsu"
            android:layout_width="175dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="ffdffffa"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBreveDescNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="asjdiasjdiajsidjasid" />
    </RelativeLayout>


</android.support.design.card.MaterialCardView>